<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>建站02-详细步骤 | 浮光河</title><meta name="keywords" content="前端,hexo,git"><meta name="author" content="惊蛰 子诺,2952068332@qq.com"><meta name="copyright" content="惊蛰 子诺"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="其他框架的教程： vuepress：一看就会的保姆级教程，10分钟搭建个人博客 Jekyll官方文档 Hexo框架可选搭建方案：  本地化搭建：Hexo官方文档 ⭐手把手教程：hexo+github搭建博客(超级详细版，精细入微) 运行脚本来搭建：一键安装、部署hexo脚本 Coding+腾讯云+Hexo，云端搭建：最快的 Hexo 博客搭建方法 安装第三方修改的便携版（本人未成功）：U盘便携式h">
<meta property="og:type" content="article">
<meta property="og:title" content="建站02-详细步骤">
<meta property="og:url" content="https://fgggh.cn/post/02steps/index.html">
<meta property="og:site_name" content="浮光河">
<meta property="og:description" content="其他框架的教程： vuepress：一看就会的保姆级教程，10分钟搭建个人博客 Jekyll官方文档 Hexo框架可选搭建方案：  本地化搭建：Hexo官方文档 ⭐手把手教程：hexo+github搭建博客(超级详细版，精细入微) 运行脚本来搭建：一键安装、部署hexo脚本 Coding+腾讯云+Hexo，云端搭建：最快的 Hexo 博客搭建方法 安装第三方修改的便携版（本人未成功）：U盘便携式h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/t1.jpg">
<meta property="article:published_time" content="2021-08-23T05:07:37.000Z">
<meta property="article:modified_time" content="2021-10-23T11:10:43.351Z">
<meta property="article:author" content="惊蛰 子诺">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/t1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fgggh.cn/post/02steps/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d39f61f5e8383a45bb1dc9865e20f3a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到你查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为夜间模式","night_to_day":"你已切换为日间模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '建站02-详细步骤',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-10-23 19:10:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/design.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/waldenlak/plugins/budColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/waldenlak/plugins/bar.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/t1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 小书屋</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 藏宝图</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw iconfont icon-shelf"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-yin"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/vedio/"><i class="fa-fw iconfont icon-dy"></i><span> 影剧</span></a></li><li><a class="site-page child" href="/perform/"><i class="fa-fw iconfont icon-piao"></i><span> 演出</span></a></li><li><a class="site-page child" href="/exhibit/"><i class="fa-fw iconfont icon-xhi"></i><span> 展览</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/mdcloud/"><span> 云写作</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">浮光河</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="iconfont icon-sou fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 小书屋</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 藏宝图</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw iconfont icon-shelf"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-yin"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/vedio/"><i class="fa-fw iconfont icon-dy"></i><span> 影剧</span></a></li><li><a class="site-page child" href="/perform/"><i class="fa-fw iconfont icon-piao"></i><span> 演出</span></a></li><li><a class="site-page child" href="/exhibit/"><i class="fa-fw iconfont icon-xhi"></i><span> 展览</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/mdcloud/"><span> 云写作</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div class="post-page"><div id="post-info"><h1 class="post-title">建站02-详细步骤</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="iconfont icon-rili post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-23T05:07:37.000Z" title="发表于 2021-08-23 13:07:37">2021-08-23</time><span class="post-meta-separator"> </span><i class="iconfont icon-new post-meta-icon"></i><span class="post-meta-label">编辑于</span><time class="post-meta-date-updated" datetime="2021-10-23T11:10:43.351Z" title="编辑于 2021-10-23 19:10:43">2021-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator"> </span><a class="post-meta-categories" href="/categories/%E7%90%86%E5%B7%A5/">理工</a><i class="iconfont icon-qie post-meta-separator"></i><a class="post-meta-categories" href="/categories/%E7%90%86%E5%B7%A5/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator"> </span><span class="post-meta-wordcount"><i class="iconfont icon-zi post-meta-icon"></i><span class="post-meta-label">字数 </span><span class="word-count">2.8k</span><span class="post-meta-separator"> </span><i class="iconfont icon-cost post-meta-icon"></i><span class="post-meta-label">阅读时长 </span><span>9分钟</span></span><span class="post-meta-separator"> </span><span class="post-meta-pv-cv" id="" data-flag-title="建站02-详细步骤"><i class="iconfont icon-k post-meta-icon"></i><span class="post-meta-label">阅读 </span><span id="busuanzi_value_page_pv"></span><span class="post-meta-label">次</span></span></div></div></div><div class="paper"><article class="post-content" id="article-container"><p>其他框架的教程：<br>
vuepress：<a target="_blank" rel="noopener" href="https://lpyexplore.blog.csdn.net/article/details/116484667">一看就会的保姆级教程，10分钟搭建个人博客</a><br>
<a target="_blank" rel="noopener" href="http://jekyllcn.com/docs/home/">Jekyll官方文档</a></p>
<p>Hexo框架可选搭建方案：</p>
<ul>
<li>本地化搭建：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a></li>
<li>⭐手把手教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/victoryxa/article/details/103733655">hexo+github搭建博客(超级详细版，精细入微)</a></li>
<li>运行脚本来搭建：<a target="_blank" rel="noopener" href="https://hexoscript.gitbook.io/hexo-script/v/1.3-1/shi-yong-bu-zhou/zhun-bei-gong-ju">一键安装、部署hexo脚本</a></li>
<li>Coding+腾讯云+Hexo，云端搭建：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39087167">最快的 Hexo 博客搭建方法</a></li>
<li>安装第三方修改的便携版（本人未成功）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30596735/article/details/101401039">U盘便携式hexo博客搭建 极速纯净低bug主题推荐 部署到coding SEO优化搜索</a></li>
</ul>
<span id="more"></span>
<h1 id="一-hexogithub搭建步骤参考"><a class="markdownIt-Anchor" href="#一-hexogithub搭建步骤参考"></a> 一、Hexo+Github搭建步骤参考</h1>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>1、创建GitHub仓库</span></div>
    <div class="hide-content"><p>本地：<br>
新建网站文件夹<code>D:\SITE</code>（任意自己喜欢的位置和文件夹名）<br>
本地SITE文件夹架构：<code>username.github.io</code>（网页文件，以Github平台为例，是部署到代码托管平台上的文件夹），<code>FGH</code>（网页框架，以安装在本地的HEXO框架为例，内有网站主题等配置文件）</p>
<p>网页端：<br>
①非QQ邮箱注册GitHub帐号；创建新仓库，所填仓库名必须与账号名一致：<a target="_blank" rel="noopener" href="http://username.github.io">username.github.io</a>，勾选README<br>
②<code>Set up in Desktop</code>或打开GitHub Desktop（下载应用），<code>clone</code>到本地，在D:\SITE下生成<code>username.github.io</code>文件夹。</p>
<p>问题：</p>
<ul>
<li>GitHub访问慢：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ptFBjWXj88fsI3Oh6PghRA">加速国内Github访问下载的9种方案</a></li>
</ul>
</div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>2、搭建nodeJS</span></div>
    <div class="hide-content"><p>①<a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-install-setup.html">nodejs下载安装</a></p>
<p>②配置环境变量：<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/zjh_746140129/article/details/80460965">windows下安装node.js及环境配置、部署项目</a><br>
<a target="_blank" rel="noopener" href="https://hexoscript.gitbook.io/hexo-script/v/1.3-1/shi-yong-bu-zhou/testnode-de-shi-yong">检测node.js的环境变量是否配置成功</a></p>
</div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>3、搭建Git（npm、cnpm）</span></div>
    <div class="hide-content"><p>①安装git软件：<br>
官方：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">Windows系统Git安装教程（详解Git安装过程）</a>（其他系统可参照<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>）<br>
淘宝镜像：<a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">git-for-windows历史版本</a></p>
<p>②新版的Node.js已经集成了npm，所以之前安装node时也一并安装好了npm，可以分别执行<code>node -v</code>，<code>git -v</code>，<code>npm -v</code>查看当前版本号，验证是否成功安装</p>
<p>③安装国内淘宝镜像，将npm替换成cnpm：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/luyuandatabase/p/12145707.html">npm使用国内淘宝镜像的方法</a><br>
npm与cnpm的切换：<a target="_blank" rel="noopener" href="https://blog.csdn.net/quuqu/article/details/64121812">npm太慢，淘宝npm镜像使用方法</a></p>
</div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>4、连接Github网页与本地</span></div>
    <div class="hide-content"><p>①将Git与GitHub帐号绑定：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangxiaoqun/p/12331079.html">git初始化/配置/修改user.name 和user.email</a>(文中还列举了git、bash、cmd、shell等命令行相关概念)</p>
<p>②部署密钥：<br>
Windows：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41539778/article/details/109114980">Git中添加密钥&amp;&amp;ssh密钥的创建与查看（打开id_rsa.pub文件）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xuanfengge.com/using-ssh-key-link-github-photo-tour.html">使用SSH密钥连接GitHub</a></li>
</ol>
<p>MAC：<br>
<a target="_blank" rel="noopener" href="https://www.freesion.com/article/1357471898/">GIT本地创建SSH KEY并且测试是否远程连接GITHUB成功</a></p>
<p>问题：</p>
<ul>
<li>无法用windows命令行打开ssh文件：安装OPENSSH功能<a target="_blank" rel="noopener" href="https://blog.csdn.net/fatfatmomo/article/details/80838177">windows 10下命令行使用ssh</a>）</li>
</ul>
<p>③将本地仓库和远程仓库进行关联：<br>
执行<code>git remote add origin https://github.com/username/username.github.io.git</code></p>
</div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>5、搭建Hexo</span></div>
    <div class="hide-content"><p>①可选安装途径：</p>
<ol>
<li>使用npm安装Hexo：（参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>）<br>
<code>npm install -g hexo-cli</code><br>
或仅安装必要部件：<code>npm install hexo</code></li>
<li>使用<a target="_blank" rel="noopener" href="https://hexoscript.gitbook.io/hexo-script/v/1.3-1/shi-yong-bu-zhou/yi-jian-an-zhuang-hexo-bo-ke">hexoscript脚本</a>安装</li>
</ol>
<p>②输入<code>hexo -v</code>验证是否安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 4.3.0</span><br><span class="line">os: win32 10.0.19042</span><br><span class="line">node: 14.17.4</span><br><span class="line">v8: 8.4.371.23-node.76</span><br><span class="line">uv: 1.41.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.9</span><br><span class="line">ares: 1.17.1</span><br><span class="line">modules: 83</span><br><span class="line">nghttp2: 1.42.0</span><br><span class="line">napi: 8</span><br><span class="line">llhttp: 2.1.3</span><br><span class="line">openssl: 1.1.1k</span><br><span class="line">cldr: 39.0</span><br><span class="line">icu: 69.1</span><br><span class="line">tz: 2021a</span><br><span class="line">unicode: 13.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 出现版本号说明安装成功</span></span><br></pre></td></tr></table></figure>
<p>③进入hexo文件夹：<code>cd d:\SITE\HEXO</code><br>
④初始化文件夹：<code>hexo init HEXO</code><br>
⑤安装必要依赖组件：<code>cnpm install</code><br>
⑥本地预览是否搭建成功：<code>hexo s</code></p>
</div></div>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>6、部署到GitHub</span></div>
    <div class="hide-content"><p>可参考<a target="_blank" rel="noopener" href="https://sunhwee.com/posts/6e8839eb.html#toc-heading-12">洪卫の博客-将hexo部署到GitHub</a></p>
<p>①GitHub仓库创建master和hexo两个分支<br>
<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762/answer/79109280">hexo分支用来存放网站的原始文件(站点目录)，master分支用来存放生成的静态网页(写作分支)。</a>(以下Git Bash当前分支应为hexo)</p>
<p>②安装Git部署插件<br>
在网站根目录（D:\SITE\FGH）下安装Git部署插件：<code>npm install hexo-deployer-git --save</code></p>
<p>③修改_config.yml配置<br>
在网站根目录下的<a target="_blank" rel="noopener" href="https://blog.csdn.net/zemprogram/article/details/104288872">_config.yml</a>修改<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">部署配置</a>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">git@github.com:username/username.github.io.git</span> <span class="comment">#建议使用git开头的ssh地址</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line"><span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre></td></tr></table></figure>
<p>④设置git管理文件夹<br>
执行<code>git init</code>把网站根目录变成Git可管理的仓库（会增加一个隐藏文件夹.git，是Git用来跟踪和管理版本库的）</p>
<p>⑤部署站点目录文件<br>
在<code>D:\SITE\username.github.io(hexo)</code>下提交站点源文件：<br>
在<code>.gitignore</code>文件（告诉git忽略部署的文件）内增加忽略推送到远端的文件路径。</p>
<ul>
<li>方法A、依次执行<code>git add .</code>（ 把项目添加到仓库）、<code>git commit -m &quot;...&quot;</code>（  &quot;…“为注释内容。把项目提交到仓库）、<code>git push origin hexo</code></li>
<li>方法B、执行脚本（commitscript）：<code>./c.sh</code>（<a target="_blank" rel="noopener" href="https://www.e-learn.cn/qa/q-542929.html">by孤街浪徒2020-12-25 11:23</a>）<br>
可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39859061/article/details/110661986">github上传文件夹_github提交分支操作完整流程解释</a></li>
</ul>
<p>⑥部署生成网页文件（切换分支到master）<br>
方法A、依次执行<code>hexo clean</code>、<code>hexo g</code>、<code>hexo d</code><br>
方法B、生成网页文件并推送至远程库master分支：执行<code>hexo clean &amp;&amp; hexo deploy</code></p>
<p>⑦在线查看网站效果<br>
访问http://username.github.io（自己的默认网站路径）查看效果。</p>
</div></div>
<h1 id="二-创建或编辑文章"><a class="markdownIt-Anchor" href="#二-创建或编辑文章"></a> 二、创建或编辑文章</h1>
<h2 id="1-创建新文章"><a class="markdownIt-Anchor" href="#1-创建新文章"></a> 1、创建新文章</h2>
<p>方法A、网站根目录下执行<code>hexo n &quot;postname&quot;</code><br>
方法B、自行在文章目录下（<code>\source\_post</code>）新建md文件，并配置自动生成front-matter，或者手动复制front-matter</p>
<h2 id="2-其他网站数据的迁移"><a class="markdownIt-Anchor" href="#2-其他网站数据的迁移"></a> 2、其他网站数据的迁移</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013810234/article/details/113360229">json转md</a></p>
<h2 id="3-使用markdown编辑器写作"><a class="markdownIt-Anchor" href="#3-使用markdown编辑器写作"></a> 3、使用markdown编辑器写作</h2>
<p>A、在线写作<br>
本站可进行<a class="btn-beautify button--animated " href="/" 
  title="云写作"><span>云写作</span></a>，欢迎体验~<br>
其他选择，有<a target="_blank" rel="noopener" href="https://www.zybuluo.com/mdeditor">作业部落</a>、<a target="_blank" rel="noopener" href="https://www.jianshu.com/writer#/">简书</a>、<a target="_blank" rel="noopener" href="https://mp.csdn.net/mp_blog/creation/editor">CSDN</a>、语雀……以及更多优秀产品。</p>
<p>B、本地软件<br>
更多选择可自行搜索或移步文章：<a href="https://fgggh.cn/post/10markdown">markdown语法表、渲染配置与编辑器</a></p>
<h2 id="4-使用图片两种方案"><a class="markdownIt-Anchor" href="#4-使用图片两种方案"></a> 4、使用图片（两种方案）</h2>
<p>A、本地链接（占GitHub网站仓库空间，占用加载网页时间）：小图、重要图。<br>
将图片放在跟博文文件一个目录下，在本地预览完成需要部署的时候，再将图片剪切到<code>FGH/source/images/</code>文件夹里，同时要修改博文中图片引用变成相对路径<code>/images/picture.png</code>。</p>
<p>B、外部链接/图床（第三方存储服务失效则不显示）：大图、次要图<br>
在文中直接使用绝对路径调用图片，类似这种链接https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/o4.jpg</p>
<p>md格式：<code>![浮云晕染](https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/o4.jpg)</code><br>
HTML格式：<code>&lt;img src='https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/o4.jpg' alt='浮云晕染'&gt;</code><br>
效果：<img src="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/o4.jpg" alt="浮云晕染"></p>
<h2 id="5-发布文章"><a class="markdownIt-Anchor" href="#5-发布文章"></a> 5、发布文章</h2>
<p>A、文章已在本地源码文件夹，执行<code>hexo clean</code>（清除之前生成的数据，仅需生成新文章网页时可跳过）、<code>hexo g</code>（执行渲染，生成文章网页）、<code>hexo s</code>（本地预览网页效果，可跳过）、<code>hexo d</code>（部署文章，发布到线上）</p>
<p>B、在语雀或其他在线平台保存的文章，按照自行配置的插件方案或自动部署方案来发布文章。</p>
<h1 id="三-切换主题定制样式"><a class="markdownIt-Anchor" href="#三-切换主题定制样式"></a> 三、切换主题，定制样式</h1>
<p>①安装主题，配置样式。</p>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>主题推荐</span></div>
    <div class="hide-content"><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/100138838/">Hexo-Next 主题博客个性化配置</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129618255">hexo matery个性化设置</a> <a target="_blank" rel="noopener" href="https://www.lixl.cn/2019/092856736.html">悟尘记-matery主题深度优化</a><br>
<a target="_blank" rel="noopener" href="https://docs.hojun.cn/sakura/docs/#/">Hexo Sakura</a> <a target="_blank" rel="noopener" href="https://www.sakura521.cn/technology/sakurameihua.html">Hexo Sakura主题美化 超详细</a><br>
<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">安装butterfly主题</a><br>
<a target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/guide">Hexo-Theme-Yun</a></p>
</div></div>
<p>②清除缓存，预览主题：<br>
<code>hexo clean</code><br>
<code>hexo s --debug</code> 或者 <code>hexo g &amp; hexo s</code></p>
<p>③修改样式至满意后，同步仓库，部署网站：<code>hexo g -d</code></p>
<h1 id="四-配置专属域名"><a class="markdownIt-Anchor" href="#四-配置专属域名"></a> 四、配置专属域名</h1>
<h2 id="注册转入续费赎回域名"><a class="markdownIt-Anchor" href="#注册转入续费赎回域名"></a> 注册/转入/续费/赎回域名</h2>
<div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>万网（阿里云）域名服务</span></div>
    <div class="hide-content"><p>域名注册：<br>
<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/tld?spm=5176.8048432.308878.39.1c0e2cf8UO68C2#.cn">顶级域名种类</a><br>
<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/?spm=5176.8034973.5.97.17c2aa56fKzWHk">万网顶级域名首年注册、续费、转入价格</a><br>
域名查询-加入购物车（-注册/登录账号）-立即结算-选定年限、信息模板（-创建个人/企业模板）、优惠、协议-立即支付(优惠券 新人特惠   续费优惠 )</p>
<p>⭐<a target="_blank" rel="noopener" href="https://dc.console.aliyun.com/next/index?spm=a2c1d.8251892.recommend.ddomain.64665b76zCtx69#/domain/list/all-domain">阿里云域名控制台</a></p>
</div></div>
<h2 id="实名认证"><a class="markdownIt-Anchor" href="#实名认证"></a> 实名认证</h2>
<p>域名管理-未实名认证域名-实名认证。</p>
<h2 id="域名解析记录"><a class="markdownIt-Anchor" href="#域名解析记录"></a> 域名解析记录</h2>
<p><a target="_blank" rel="noopener" href="https://dns.console.aliyun.com/#/dns/domainList">阿里云域名解析设置</a></p>
<div class="tabs" id="y"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#y-1">记录类型</button></li><li class="tab"><button type="button" data-href="#y-2">主机记录</button></li><li class="tab"><button type="button" data-href="#y-3">线路</button></li><li class="tab"><button type="button" data-href="#y-4">TTL</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="y-1"><table>
<thead>
<tr>
<th style="text-align:center">记录类型</th>
<th>含义</th>
<th>记录值填写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td>（地址记录/IP指向）将域名指向一个IP地址。</td>
<td>服务器 IP</td>
</tr>
<tr>
<td style="text-align:center">CNAME</td>
<td>（别名指向）将一个域名指向另一个域名。</td>
<td>空间商提供的域名</td>
</tr>
<tr>
<td style="text-align:center">AAAA</td>
<td>指定主机名/域名对应的IPv6地址记录。</td>
<td>解析到 IPv6 的地址</td>
</tr>
<tr>
<td style="text-align:center">NS</td>
<td>（Name Server）向下授权 指定 <strong>该域名的解析权</strong> 。<br>购买域名后，NS处默认的NS记录指向 <strong>域名提供商</strong> 。<br>想换DNS服务商时，修改NS记录域名授权对象即可。</td>
<td>DNS服务器</td>
</tr>
<tr>
<td style="text-align:center">MX</td>
<td>（邮件交换记录）要设置邮箱让邮箱能收到邮件时添加。</td>
<td>邮件服务器的IP地址<br>或企业邮局提供的域名</td>
</tr>
<tr>
<td style="text-align:center">TXT</td>
<td>大都用来做SPF记录<small>（Google、QQ等企业邮箱的反垃圾邮件设置）</small></td>
<td>255长度内的任何东西</td>
</tr>
<tr>
<td style="text-align:center">显性URL</td>
<td>从一个地址301重定向到另一个地址时添加。</td>
<td>要跳转到的网址</td>
</tr>
<tr>
<td style="text-align:center">隐性URL</td>
<td>不会改变地址栏中的域名。</td>
<td>要引用内容的网址</td>
</tr>
</tbody>
</table><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="y-2"><table>
<thead>
<tr>
<th style="text-align:center">设置类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">www</td>
<td>解析域名为<code>www.fgggh.cn</code></td>
</tr>
<tr>
<td style="text-align:center">@</td>
<td>直接解析主域名<code>fgggh.cn</code></td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td>泛域名解析，用于匹配其他所有域名</td>
</tr>
</tbody>
</table><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="y-3"><table>
<thead>
<tr>
<th style="text-align:center">线路名称</th>
<th>选择</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">默认</td>
<td>必须添加，否则只有单独指定的线路才能访问网站。如果双线解析，建议「默认」。若空间商只提供了一个IP地址或域名，选择「默认」。</td>
</tr>
<tr>
<td style="text-align:center">联通</td>
<td>单独为「联通用户」指定服务器 IP，其他用户依然访问「默认」。</td>
</tr>
<tr>
<td style="text-align:center">搜索引擎</td>
<td>指定一个服务器IP让蜘蛛抓取。</td>
</tr>
</tbody>
</table><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="y-4"><p>（Time To Live）域名解析的生效时间。<br>
指地方dns缓存域名记录信息的时间，缓存失效后会再次到域名解析服务商获取记录值。<br>
数值越小，修改记录生效时间越快。添加新的解析记录，生效时间5分钟。修改已经添加的解析记录，生效时间1小时。修改为万网DNS服务器后首次进行域名解析，生效时间1小时。国内域名DNS修改，修改时间最长6小时。国际域名DNS修改，修改时间最长48小时。</p>
<table>
<thead>
<tr>
<th style="text-align:center">TTL变更时间</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">600（10分钟）</td>
<td>正常情况下使用。</td>
</tr>
<tr>
<td style="text-align:center">60（1分钟）</td>
<td>若经常修改IP，修改记录一分钟即可生效。<br>长期使用，解析速度会略受影响。</td>
</tr>
<tr>
<td style="text-align:center">3600（1小时）</td>
<td>IP极少变动（一年几次）的建议选择，解析速度快。<br>如果要修改IP，提前一天改为 60，即可快速生效。</td>
</tr>
</tbody>
</table><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h3 id="域名解析"><a class="markdownIt-Anchor" href="#域名解析"></a> 域名解析</h3>
<p>添加两条记录，记录类型CNAME，主机记录分别是www和@，记录值是主机/平台提供的CNAME地址。<br>
判断域名解析是否生效：<kbd>Win</kbd>+<kbd>R</kbd> → 输入<code>cmd</code> → 输入 <code>ping https://www.fgggh.cn</code> → 出现ip √</p>
<h3 id="dns解析"><a class="markdownIt-Anchor" href="#dns解析"></a> DNS解析</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cuiyadll/article/details/84765413">DNSPod的动态域名解析</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/imkiimki/article/details/83794355">解析内网/外网/IPV6地址</a></p>
<h1 id="五-国内加速"><a class="markdownIt-Anchor" href="#五-国内加速"></a> 五、国内加速</h1>
<p>Github+Vercel：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19363379/article/details/108119140">搭建个人网站（2）：Github和Vercel建站以及配置DNS</a></p>
<h2 id="六-云服务器"><a class="markdownIt-Anchor" href="#六-云服务器"></a> 六、云服务器</h2>
<p><a target="_blank" rel="noopener" href="https://ecs.console.aliyun.com/?spm=a2c81.56c02d4.recommend.decs.af9c1127Nc8e1o#/home">阿里云服务器管理控制台</a><br>
<a target="_blank" rel="noopener" href="https://usercenter2.aliyun.com/finance/fund-flow">资金管理-收支明细续费管理</a></p>
<hr>
<h1 id="七-网站优化"><a class="markdownIt-Anchor" href="#七-网站优化"></a> 七、网站优化</h1>
<h2 id="一seo优化"><a class="markdownIt-Anchor" href="#一seo优化"></a> （一）SEO优化</h2>
<p>1、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129022264">让Google搜索到网站</a></p>
</article><div class="post-end"><span class="post-end-i">—— 待续 ——</span></div><div class="post-copyright"><div class="post-copyright__notice"><span class="post-copyright-c">原创   </span><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><span class="post-copyright-info">   </span><span class="post-copyright-info">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处：<a href="https://fgggh.cn/post/02steps/" target="_blank">浮光河</a></span></div></div><div class="tag_share"><div class="post-meta__tag-list"><i class="iconfont icon-clip"></i><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><i class="iconfont icon-clip"></i><a class="post-meta__tags" href="/tags/hexo/">hexo</a><i class="iconfont icon-clip"></i><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/t1.jpg" data-sites="weibo,wechat,douban,qq,twitter,linkedin,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/waldenlak/plugins/share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/waldenlak/plugins/share.js/dist/js/social-share.min.js" defer></script></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-hexogithub%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E5%8F%82%E8%80%83"><span class="toc-text"> 一、Hexo+Github搭建步骤参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9B%E5%BB%BA%E6%88%96%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0"><span class="toc-text"> 二、创建或编辑文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-text"> 1、创建新文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B6%E4%BB%96%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%81%E7%A7%BB"><span class="toc-text"> 2、其他网站数据的迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8markdown%E7%BC%96%E8%BE%91%E5%99%A8%E5%86%99%E4%BD%9C"><span class="toc-text"> 3、使用markdown编辑器写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8%E5%9B%BE%E7%89%87%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%A1%88"><span class="toc-text"> 4、使用图片（两种方案）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-text"> 5、发布文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%AE%9A%E5%88%B6%E6%A0%B7%E5%BC%8F"><span class="toc-text"> 三、切换主题，定制样式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E9%85%8D%E7%BD%AE%E4%B8%93%E5%B1%9E%E5%9F%9F%E5%90%8D"><span class="toc-text"> 四、配置专属域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%BD%AC%E5%85%A5%E7%BB%AD%E8%B4%B9%E8%B5%8E%E5%9B%9E%E5%9F%9F%E5%90%8D"><span class="toc-text"> 注册&#x2F;转入&#x2F;续费&#x2F;赎回域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81"><span class="toc-text"> 实名认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95"><span class="toc-text"> 域名解析记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-text"> 域名解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dns%E8%A7%A3%E6%9E%90"><span class="toc-text"> DNS解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E5%9B%BD%E5%86%85%E5%8A%A0%E9%80%9F"><span class="toc-text"> 五、国内加速</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text"> 六、云服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83-%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96"><span class="toc-text"> 七、网站优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80seo%E4%BC%98%E5%8C%96"><span class="toc-text"> （一）SEO优化</span></a></li></ol></li></ol></div></div></div></div><div class="wid" id="aside-content"><div class="sticky_layout"><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BA%BA%E6%96%87/"><span class="card-category-list-name">人文</span><span class="card-category-list-count">6</span></a></li>
            </ul></div></div></div></main><main class="after" id="after-inner"><div class="pag-post"><nav class="pag-post" id="pagination"><div class="prev-post pull-left"><a href="/post/01know&amp;choice/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">建站01-基础理论理解与构建方式选择</div></div></a></div><div class="next-post pull-right"><a href="/post/03git&amp;npm&amp;hexo/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">建站03-执行代码-git\npm\hexo常用执行命令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="iconfont icon-key fa-fw"></i><span>相关内容</span></div><div class="relatedPosts-list"><div><a href="/post/03git&npm&hexo/" title="建站03-执行代码-git\npm\hexo常用执行命令"><img class="cover" src="https://gitforwindows.org/img/details_features.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-23</div><div class="title">建站03-执行代码-git\npm\hexo常用执行命令</div></div></a></div><div><a href="/post/07design/" title="建站07-butterfly主题样式魔改记录"><img class="cover" src="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/t4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-31</div><div class="title">建站07-butterfly主题样式魔改记录</div></div></a></div><div><a href="/post/a/bug-fix/" title="报错与解决方案合集"><img class="cover" src="https://hbimg.huabanimg.com/a0d8737efc4bff48bc5fd174ba71765f455d3da41b027-kx35qc_fw658/format/webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-06</div><div class="title">报错与解决方案合集</div></div></a></div><div><a href="/post/a/09css/" title="建站 09-css 属性取值"><img class="cover" src="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/t1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-31</div><div class="title">建站 09-css 属性取值</div></div></a></div><div><a href="/post/01know&choice/" title="建站01-基础理论理解与构建方式选择"><img class="cover" src="http://img.mp.itc.cn/upload/20170509/865913c28ac84196972d029d97683314_th.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-15</div><div class="title">建站01-基础理论理解与构建方式选择</div></div></a></div><div><a href="/post/05css&js/" title="建站05-本站自定义样式美化记录"><img class="cover" src="https://cdn.jsdelivr.net/gh/waldenlak/Art/imgs/t7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-31</div><div class="title">建站05-本站自定义样式美化记录</div></div></a></div></div></div></div><div class="com"><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div></main><footer id="footer" style="background: #e4edff"><div id="footer-wrap"><div class="copyright">2021 &copy; 浮光河 - 雕刻我的构想，展览你的描绘</div><div class="framework-info"><span class="footer-info">Crafted with </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-info">-</span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><span class="footer-info"> by 惊蛰 子诺</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本站搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="输入关键词查找内容" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async src="/js/fgh.js"></script><script async data-pjax src="/js/randombg.js"></script><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script async src="https://cdn.jsdelivr.net/gh/waldenlak/plugins/bar.js"></script><script id="canvas_nest" defer="defer" color="201,214,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>